apiVersion: v1
kind: Namespace
metadata:
  name: lab-fls
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-nest-fls
  namespace: lab-fls
  labels:
    app: backend-nest-fls
spec:
  replicas: 2
  selector:
    matchLabels:
      app: backend-nest-fls
  template:
    metadata:
      labels:
        app: backend-nest-fls
    spec:
      containers:
      - name: backend-nest-fls
        image: us-west1-docker.pkg.dev/lab-agibiz/docker-repository/backend-nest-fls
        imagePullPolicy: Always
      imagePullSecrets: 
      - name: regcred
---
apiVersion: v1
kind: Service
metadata:
  name: backend-nest-slf
  namespace: lab-fls
  labels:
    app: backend-nest-slf
spec:
  selector:
    app: backend-nest-fls
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3001
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata: 
  name: ingress-backend-nest-fls
  namespace: lab-fls
spec:
  ingressClassName: nginx
  rules:
  - host: fls.devops.cl
    http: 
      paths: 
      - path: /
        pathType: ImplementationSpecific
        backend: 
          service: 
            name: backend-nest-slf
            port:
              number: 80